@import '~antd/lib/style/themes/default.less';

@primary-color: red;



// Typography
// ---
@typography-title-margin-top: 0;
@typography-title-margin-bottom: 0;

// Form
// ---
@form-vertical-label-padding: 0 0 8px;
